{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "buildCommand": "sh scripts/vercel-build.sh",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "src/lib/**"
    }
  }
}
